MONGO_URI=mongodb+srv://prathmeshsadake:prathmeshsadake@cluster0.wivqa.mongodb.net/assignment?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=873496778430-1586d3bdcft0ujku54fmeuov2tbion99.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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